
<html>
<head>
	<title>SALMAN Source</title>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />


	<link rel="apple-touch-icon" sizes="76x76" href="favicon-32x32.png">
	
	<link rel="mask-icon" href="steve-jobs.svg" color="red">
	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<base target="_blank"/> 



<audio loop="loop">
<source src="SHOTER.mp3" type="audio/mpeg" />
</audio> 

<style>
div {
background-image: url('SHOTER.png');
}
</style>



<body class="pinstripe nolegacy">
<panel>
	
	<div align="center"> 
	
	<block>
		<p>Hello, Welcome to Salman Source</p>
</block>
	
<block>
	<p>important tools</p>
	<p>Hacked Games And Application</p>
	<p>EvryThing You Need</p>
	
</block>

<fieldset>
	<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://salman.github.io/cydia/"><img src="./CydiaIcon.png" class="icon"><div><div><label><p>Add Source</p></label><label class="url"><p></p></label></div></div></a>
</fieldset>
<block>
	<p>Support</p>
</block>

<fieldset>
	<a href="https://t.me/YYIY00"><img src="./opened-email-envelope.png" class="icon"><div><div><label><p>Telegram</p></label></div></div></a>
</fieldset>


<footer> &copy; 2021 - 2022 Salman - SHOTER. 

	 

	</div>
	
</panel>
</body>
</html>
